<!doctype html>
<html lang="en" >	
	<head>
		<meta charset="utf-8" />
		<title> Homepage</title>
		<meta name="viewport" content="initial-scale=1; width=device-width" />  	
		<link rel="stylesheet" href="css/style.css" />		
		<style>
			h1.intro::first-letter {
				color:purple;
				font-size: 3em;			
			}		
			header  {
				min-height: 100px;
				background-image: url('./img/landscape5.jpg');
				background-position: center;				
				background-size: contain;
			}

			header >  h1 {
				opacity:  1!important;
			}
		</style>
	</head>	
	<body>	
		<a href="#main" class="skip-to-main" tabindex="1">Skip to main content</a>
		<nav>
			<ul>
				<Li><a href="./index.html" > Homepage </a>  </Li>
				<li><a href="./Pictures.html"> Pictures </a></li>
				<li><a href="./about.html"> About </a></li>
			</ul>
		</nav>

		<header>

			<h1 class="intro"> Welcome to my Website </h1>

		</header>
		
		<main id="main">

			<p>Hi, I created this website </p>
		</main>
</body>
</html>

